# [app]
# DEBUG=app:*
PORT=3000
HOST=localhost
APP_NAME=Luxuria
SERVICE_NAME=Chat
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
LOG_URL=
# upload directory contains uploaded media files
FORM_LIMIT=56kb
JSON_LIMIT=1mb

BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3000

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d

# [mysql2]
MYSQL_CONNECTION_STRING = mysql2://root:@localhost:3306/citizen

# [neo4j]
NEO4J_CONNECTION_URL=neo4j://localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_MAX_CONNECTION_POOL_SIZE=2000

# [rabbitmq]
RABBITMQ_CONNECTION_URL=amqp://username:password@localhost:5672/luxuria
# miliseconds
RABBITMQ_RPC_REQUEST_TIMEOUT=60000

# [redis]
# redis modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=lx-ntz
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=
REDIS_SENTINEL_PASSWORD=

# [smtp]
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=one.test@famtech.vn
SMTP_PASSWORD=Famtech@123
SMTP_FROM='No-Reply - Test <one.test@famtech.vn>'
